# blazor-invoice-pdf-api-template

./: .gitignore  InvoicePdf.slnx  PLANS.md  README.md
InvoicePdf.Templates/: InvoicePdf.Templates.csproj  _Imports.razor
InvoicePdf.Templates/Components/: InvoiceDocument.razor
InvoicePdf.Templates/Components/Invoice/: BrandLogo.razor  InvoiceDocument.razor  InvoiceFooter.razor  InvoiceHeader.razor  InvoiceInfoPanel.razor  InvoiceItemsTable.razor  InvoiceSummarySection.razor
InvoicePdf.Templates/Models/: InvoiceDocumentModel.cs
InvoicePdf.Templates/Rendering/: ComponentHtmlRenderer.cs  HtmlRendererExtensions.cs  InvoiceHtmlDocumentComposer.cs
InvoicePdf.Templates/Utilities/: InvoiceCalculations.cs  InvoiceDisplayFormatter.cs
InvoicePdf.WebAPI/: InvoicePdf.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
InvoicePdf.WebAPI/Application/Abstractions/: IInvoiceDocumentFactory.cs  IInvoiceHtmlBuilder.cs  IPdfGenerator.cs
InvoicePdf.WebAPI/Application/Models/: PdfPageFormat.cs
InvoicePdf.WebAPI/Application/Services/: InvoiceHtmlBuilder.cs  InvoicePdfService.cs
InvoicePdf.WebAPI/Domain/Factories/: RandomInvoiceDocumentFactory.cs
InvoicePdf.WebAPI/Endpoints/: InvoicePdfEndpoint.cs
InvoicePdf.WebAPI/Infrastructure/DependencyInjection/: OpenApiExtensions.cs  ServiceCollectionExtensions.cs
InvoicePdf.WebAPI/Infrastructure/Pdf/: PdfRenderOptions.cs  PuppeteerPagePoolPdfGenerator.cs
InvoicePdf.WebAPI/Properties/: launchSettings.json
