<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PuppeteerPagePool" Version="0.1.1" />
    <PackageReference Include="PuppeteerSharp" Version="24.39.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvoicePdf.Templates\InvoicePdf.Templates.csproj" />
  </ItemGroup>

</Project>
