<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.0.1" />
    <PackageReference Include="PuppeteerPagePool" Version="0.1.2" />
    <PackageReference Include="PuppeteerSharp" Version="24.39.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvoicePdf.Templates\InvoicePdf.Templates.csproj" />
  </ItemGroup>

</Project>
